src/main/resources/graphql/internal.graphqls

scalar Date
scalar ObjectRedux

input InternalTableRequest {
    userId:String!
    page:Int
    pageSize:Int
    countExec:Int
}

input InternalSaveRequest {
    subject:String!
    recipient:String!
    recipientName:String
    typeAgreement:Int!
    draft:Boolean!
    creatorProfileId:String!
    creatorUserId:String!
    updateUserId:String
    updateProfileId:String
    creatorRolesId:[String]!
    isAttachments:Boolean!
    attachmentIds:[String]
    attachmentNames:[String]
    isAnotherAttachments:Boolean!
    anotherAttachmentIds:[String]
    anotherAttachmentNames:[String]

    _persist:ObjectRedux
}

type Internal {
    id:ID!
    version:Int
    number:String
    recipientName:String
    creatorProfile: Profile
    creatorUser: User
    updateProfile: Profile
    profilesAllReaders:[Profile]
    subject:String!
    creationDate:Date!
    typeAgreement:Int!
    draft:Boolean!
    profileRecipient: Profile
    isAttachments:Boolean
    attachments:[String]
    attachmentNames:[String]
    isAnotherAttachments:Boolean
    anotherAttachments:[String]
    anotherAttachmentNames:[String]
}

type Internals {
    internalList:[Internal]
    totalCount:Int
}

# Root
type Query {
    getInternal(id:ID!): Internal
    internals: [Internal]
    getInternals (internalRequest:InternalTableRequest):Internals
}

type Mutation {
    addInternal(internalSaveRequest:InternalSaveRequest):Internal
}
