src/main/resources/graphql/internal.graphqls

scalar Date
#scalar InternalTableRequest

input InternalTableRequest {
    userId:String!
    page:Int
    perPage:Int
    countExec:Int
}

type Internal {
    id:String!
    version:Int
    number:String
    creatorProfile: Profile
    creatorUser: User
    updateProfile: Profile
    profilesAllReaders:[Profile]
    subject:String!
    creationDate:Date!
    typeAgreement:Int!
    draft:Boolean!
    profileRecipient: Profile!

}


# Root
type Query {
    internal(id:ID!): Internal
    internals: [Internal]
    getInternals (internalRequest:InternalTableRequest):[Internal]
}
